<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="checkbox" name="">
    <section>
        <h2>Dubrovnik</h2><br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste perferendis voluptates soluta, dolores inventore, sunt labore, veritatis numquam voluptatem pariatur amet quia exercitationem autem iure.</p>
        <img src="dubrovnik.jpg" alt="dubrovnik">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit tempore, doloremque laborum facilis facere quam dolores? Praesentium consequatur unde ut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt harum libero inventore magnam. Excepturi voluptas tenetur facere saepe cupiditate distinctio iusto perspiciatis non porro, et dolor maiores alias totam nobis veniam natus ab itaque, perferendis, suscipit delectus. Optio, veniam eius.</p><br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa veritatis quod a, esse ab quis fugiat optio soluta libero molestiae dolores sunt accusamus possimus cumque ratione saepe! Eaque dolore beatae necessitatibus eos reiciendis est repellendus. Esse iure natus tempora est, eum reprehenderit qui voluptate odit iste. Eos rem culpa nihil?</p> <br>
        <h3>Visit</h3><br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est ipsam quia dolore facere sed fugit exercitationem doloremque autem esse unde!</p><br>
        <button class="button">Read more...</button>

    </section>
        
    

    <script src="main.js"></script>
</body>
</html>